{
	"catchPhrase": ["잘했어요", "위험해요", "경고합니다", "개선해봐요"],
	"colors": {
		"main": "#F6F6F6",
		"blue": "#1fb6ff",
		"red": "#ff4949",
		"green": "#13ce66",
		"yellow": "#ffc82c",
		"purple": "#7e5bef",
		"pink": "#ff49db",
		"orange": "#ff7849",
		"gray-dark": "#273444",
		"black": "#000000",
		"gray": "#8492a6",
		"gray-light": "#d3dce6",
		"beige": "#6C6C6C",
		"main2": "#F2F2F2",
		"hoverColor": "#ECECEC"
	},
	"gradientcolor": ["#112B3C", "#205375"],
	"warningcolors": [
		"#13ce66",
		"#ff4949",
		"#ffc82c",
		"#1fb6ff",
		"#8492a6",
		"#d3dce6",
		"#FFEFEF"
	],
	"polargraphcolor": ["#1A374D", "#406882", "#6998AB", "#B1D0E0", "#B6C1D9"],
	"bargraphcolor": ["#355764", "#5A8F7B"],

	"evaluation": ["호환성", "접근성", "개방성", "접속성", "편의성"],
	"iconInfo": [
		"전체",
		"호환성",
		"접근성",
		"개방성",
		"접속성",
		"편의성",
		"도움말",
		"결과 내보내기",
		"홈 화면"
	],
	"subheaderPhrase": [
		"참 잘 하셨어요",
		"위험한 상황입니다",
		"잠재적 위험 요소가 있어요",
		"더 좋은 누리집을 만들어요"
	],
	"links": [
		"main",
		"compatibility",
		"accessibility",
		"openness",
		"connectivity",
		"convenience"
	],
	"sampleData": [15, 19, 13, 6, 12],
	"sampleLargeData": [40, 19, 59, 71, 40],
	"sampleLargeData2": [90, 12, 30, 60, 35]
}
